<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Test de Imaagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate distinctio ratione, omnis, ea doloribus
            id laboriosam exercitationem, modi repudiandae sint eaque facilis dolorum excepturi debitis quae magni culpa
            itaque consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iure illo facere
            exercitationem quo, dolorum sunt reiciendis vel eius. Dolores, amet dolorum saepe at accusantium cupiditate
            odit dicta ducimus voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderit
            officia, adipisci tempore libero, veritatis cumque hic delectus fugiat placeat odit voluptatibus. Ex sunt
            eos incidunt beatae minus saepe asperiores.</p>
    </main>

</body>

</html>