<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com googlef fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Kaushan Script', cursive;

        }
        h2{
            font-family:'Kaushan Script', cursive;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum, dolore eligendi repudiandae recusandae illum quidem culpa repellendus at quos eveniet dolorum facilis placeat dignissimos tenetur quis doloribus. Recusandae, neque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis nam dicta ad atque expedita nostrum vero autem, vitae tempora, esse nesciunt similique beatae dolorem eaque! Eligendi sint sunt explicabo voluptates.</p>
    
</body>
</html>