<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            /*box level */
            display: block;
            height: 300px;
            width: 300px;
            background-color: rgb(155, 150, 150);

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 20px auto 20px 20px;

            outline: 5px dashed salmon;


        }

        a {
            /* inline level */
            border: 5px solid red;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de boxlevel mas os <a href="#">os links sao exemplos de caixa inlinelevel</a>
        vamos
        ver como funciona</p>

</body>

</html>