<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: -5px 6px 5px 0px rgba(0, 0, 0, 0.418);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        article {
            background-color: grey;
            padding: 5px;

        }

        article>aside {
            background-color: lightcyan;
            padding: 5px;


        }

        nav {
            background-color: greenyellow;
            padding: 3px;
            box-shadow: 3px 2px 4px 0px rgba(0, 0, 0, 0.322);
        }

        h1 {
            box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.507);

        }

        nav>a {
            text-decoration: none;
            color: rgb(79, 79, 182);
            font-weight: bold;
            margin-right: 10px;


        }

        nav>a:hover {
            text-decoration: underline;


        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50%;


        }
    </style>
</head>

<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>conteudo01</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sed blanditiis esse quidem placeat
                cumque corrupti consequatur voluptate veritatis officiis id, suscipit consequuntur ipsa? Voluptate
                ipsa vitae libero odio soluta!</p>
        </section>

        <section id="noticias">
            <p></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere eos adipisci blanditiis pariatur
                veniam culpa autem obcaecati velit, quibusdam ducimus assumenda ea nobis nisi expedita sint esse
                eveniet, dicta exercitationem.</p>
        </section>

        <article>
            <h2>Conteudo02</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo minima quisquam quis enim voluptatem
                laborum culpa magni aliquid natus sunt cupiditate obcaecati ex ipsam soluta exercitationem eum nam, odit
                ducimus.</p>

            <aside>
                <p>Artigo escrito por (nome)</p>

            </aside>

        </article>
        <article>

        </article>


    </main>
    <footer>
        <p>Desenvolvido Por Syker</p>

    </footer>
    <div id="bola"></div>


</body>

</html>