<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkcyan;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '✘';
        }

        a::after {
            content: '✘';

        }

        .especial::after {
            content: '✘';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso</a></li>

    </ul>
</body>

</html>